<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlack"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_sc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|start"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="@string/tile_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />

        <ImageButton
            android:id="@+id/btn_share"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_share" />

        <ImageButton
            android:id="@+id/btn_cancel"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_cancel" />

        <ImageButton
            android:id="@+id/btn_save"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_done" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.ckt.screenshot.DrawingView
            android:id="@+id/img_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/translucent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bot_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlack"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/paint"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/paint" />

        <Button
            android:id="@+id/long_screenshot"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/long_screenshot" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/paint_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlack"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/brush"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_pen"
            android:text="@string/brush_size" />

        <ImageButton
            android:id="@+id/color_panel"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_color_red"
            android:text="@string/color" />


        <ImageButton
            android:id="@+id/undo"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_undo"
            android:text="@string/undo" />

    </LinearLayout>

</LinearLayout>